<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- START -->

    <header>
        <div class="top-header">
            <a href="#" class="logo">Avion</a>
            <nav>
                <ul class="navigation-list">
                    <li><a href="#" class="navigation-list-item">About us</a></li>
                    <li><a href="#" class="navigation-list-item">Contact</a></li>
                    <li><a href="#" class="navigation-list-item">Blog</a></li>
                </ul>
            </nav>
            <div class="mobil-header-icons">
                <ul class="mobile-header-icon-list">
                    <li><i class='bx bx-search'></i></li>
                    <li><i class='bx bx-menu'></i></li>
                </ul>
            </div>
            <div class="header-icons">
                <ul class="header-icon-list">
                    <li><i class='bx bx-search'></i></li>
                    <li><i class='bx bx-cart'></i></li>
                    <li><i class='bx bx-user-circle'></i></li>
                </ul>
            </div>
        </div>
        <nav class="bottom-header">
            <ul>
                <li><a href="#">All products</a></li>
                <li><a href="#">Plant pots</a></li>
                <li><a href="#">Ceramics</a></li>
                <li><a href="#">Tables</a></li>
                <li><a href="#">Chairs</a></li>
                <li><a href="#">Crockery</a></li>
                <li><a href="#">Tableware</a></li>
                <li><a href="#">Cutlery</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section id="banner">
            <div class="container">
                <div class="left">
                    <p>The furniture brand for the future, with timeless designs
                    </p>
                    <a href="#">View collection</a>
                    <p>
                        A new era in eco friendly furniture with Avelon, the French luxury retail brand
                        with nice fonts, tasteful colors and a beautiful way to display things digitally
                        using modern web technologies.
                    </p>
                </div>
                <div class="right">
                    <img src="images/banner1.png" alt="">
                </div>
            </div>
        </section>
    </main>

    <!-- END -->


</body>

</html>